{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "description": "<!-- PROJECT SHIELDS -->",
  "main": "index.js",
  "scripts": {
    "sass": "npx node-sass -o src/styles/css src/styles/sass/main.scss -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RachelNapier/personal-portfolio.git"
  },
  "author": "Rachel Napier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RachelNapier/personal-portfolio/issues"
  },
  "homepage": "https://github.com/RachelNapier/personal-portfolio#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "autoprefixer": "^10.4.7",
    "bootstrap": "^5.1.3",
    "postcss-cli": "^9.1.0"
  },
  "devDependencies": {
    "node-sass": "^7.0.1",
    "sass": "^1.52.3"
  },
  "keywords": [
    "Bootstrap",
    "bootstrap-v5",
    "sass"
  ]
}
